<view class="container">
  <view class="title">简介</view>
  <view class="content">
    花密是一款帮助用户自动生成密码的开源软件，用户只需要记住一个密码，即可为不同的网站生成密码。
  </view>
  <view class="content">
    花密通过<p class="bold">记忆密码 + 区分代号</p>，前端实时计算密码，无需后台储存，<p class="strike">没有中间商赚差价，不好意思，走错片场</p>，更加安全。花密提供跨平台支持，包括<p class="bold">Mac、Windows、iOS、Android、Chrome</p>等等。更多详情请访问<p class="bold">https://flowerpassword.com</p>。
  </view>
  <image src="../../images/intro.gif" mode="aspectFit"/>
  <view class="title">建议</view>
  <view class="content">
    1. <p class="bold">记忆密码</p>设置不要太简单，比如123456，不要使用个人信息，比如生日、手机号等等，防止被社工或者弱口令破解。
  </view>
  <view class="content">
    2. <p class="bold">区分代号</p>可以自行混淆，比如区分代号为QQ，那么可以设置为QQ123。
  </view>
</view>